 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Cesare Tinelli">
  <title>CS:5810 Formal Methods in Software Engineering, Fall 2025</title>

    <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!-- Custom style -->
  <link href="css/custom.css" rel="stylesheet">
 </head>
